<html>
<head>
<title>
Copyright
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="01.HTM"><img src="udo_up.gif" alt="Introduction"></a>
<a href="01.HTM"><img src="udo_lf.gif" alt="Introduction"></a>
<a href="0102.HTM"><img src="udo_rg.gif" alt="Disclaimer"></a>
<hr>
<h1><a name="Copyright">1.1 Copyright</a></h1>
<p>This MIDI File Printer version is schemeware. This means you may
use it without paying money, but you MUST send me at least 1 new
useful *.par file as contribution to the SCHEMES folder. I will then
include your color scheme in the next release referring to you as
author.
</p>
<p>A sale of the program is not allowed.
</p>
<p>It is forbidden to omit any of the distribution files when the
program is forwarded (list of files see below).
</p>
<p>Distribution on mass media (CD-ROM, Internet, ...) requires an
explicit written permission by the author.
</p>
<hr>
<a href="01.HTM"><img src="udo_up.gif" alt="Introduction"></a>
<a href="01.HTM"><img src="udo_lf.gif" alt="Introduction"></a>
<a href="0102.HTM"><img src="udo_rg.gif" alt="Disclaimer"></a>
</body>
</html>
