<html>
<head>
<title>
Meaning Of Terms
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="01.HTM"><img src="udo_up.gif" alt="Introduction"></a>
<a href="0105.HTM"><img src="udo_lf.gif" alt="Restrictions"></a>
<a href="0107.HTM"><img src="udo_rg.gif" alt="Delivery"></a>
<hr>
<h1><a name="Meaning Of Terms">1.6 Meaning Of Terms</a></h1>
<p>Let me summarize the new terms I use below and in the program
briefly:
</p>
<blockquote>
<p>
<table border=1 frame=box>
<p align=center>
<tr><td align=left><b>New</b></td><td align=left><b>Traditional</b></td></tr>
<tr><td align=left>0</td><td align=left>C</td></tr>
<tr><td align=left>1</td><td align=left>C#</td></tr>
<tr><td align=left>2</td><td align=left>D</td></tr>
<tr><td align=left>3</td><td align=left>D#</td></tr>
<tr><td align=left>4</td><td align=left>E</td></tr>
<tr><td align=left>5</td><td align=left>F</td></tr>
<tr><td align=left>6</td><td align=left>F#</td></tr>
<tr><td align=left>7</td><td align=left>G</td></tr>
<tr><td align=left>8</td><td align=left>G#</td></tr>
<tr><td align=left>9</td><td align=left>A</td></tr>
<tr><td align=left>A</td><td align=left>A#</td></tr>
<tr><td align=left>B</td><td align=left>H</td></tr>
</table>
</p>

</blockquote>
<p>Actually, the note numers I use are their MIDI numbers with a
number base of 12 (not 10 = decimal and not 16 = hexadeciamal).
</p>
<p>Thus I also use the new term &quot;dodecime&quot; instead of the
traditional &quot;octave&quot;.
</p>
<p>The base of 12 is not intrinsic to music. It is only a common
approach to the &quot;real&quot; notes, which actually are
innummerable. The MIDI specification and the MIDI File Printer are
based on this common approach.
</p>
<hr>
<a href="01.HTM"><img src="udo_up.gif" alt="Introduction"></a>
<a href="0105.HTM"><img src="udo_lf.gif" alt="Restrictions"></a>
<a href="0107.HTM"><img src="udo_rg.gif" alt="Delivery"></a>
</body>
</html>
