<html>
<head>
<title>
Installation
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="01.HTM"><img src="udo_up.gif" alt="Introduction"></a>
<a href="0107.HTM"><img src="udo_lf.gif" alt="Delivery"></a>
<a href="02.HTM"><img src="udo_rg.gif" alt="Using the MIDI File Printer"></a>
<hr>
<h1><a name="Installation">1.8 Installation</a></h1>
<p>The program might not run reasonably from CD-ROM or other
write-protected media! Copy all files to a writable destination
directory.
</p>
<p>On Atari TOS the program runs as application, but not as
accessory.
</p>
<p>If you want, associate the application program file with
&quot;*.MID&quot; [and &quot;*.MIDI&quot;, &quot;*.mid&quot;,
&quot;*.midi&quot;, &quot;*.SMF&quot;, &quot;*.smf&quot;] files. On
Atari TOS the application understands VA_START.
</p>
<p>The program saves its settings on singletasking TOS in its
installation directory, otherwise in the user's home directory.
</p>
<p>On Atari TOS you need a GDOS/NVDI for printing, and you need
WDIALOG or Magic if you want to use the standard font selection and
print dialogs.
</p>
<hr>
<a href="01.HTM"><img src="udo_up.gif" alt="Introduction"></a>
<a href="0107.HTM"><img src="udo_lf.gif" alt="Delivery"></a>
<a href="02.HTM"><img src="udo_rg.gif" alt="Using the MIDI File Printer"></a>
</body>
</html>
