<html>
<head>
<title>
Using the MIDI File Printer
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="INDEX.HTM"><img src="udo_up.gif" alt="Contents"></a>
<a href="0108.HTM"><img src="udo_lf.gif" alt="Installation"></a>
<a href="0201.HTM"><img src="udo_rg.gif" alt="General"></a>
<hr>
<h1><a name="Using the MIDI File Printer">2 Using the MIDI File Printer</a></h1>
<hr>
<a href="INDEX.HTM"><img src="udo_up.gif" alt="Contents"></a>
<a href="0108.HTM"><img src="udo_lf.gif" alt="Installation"></a>
<a href="0201.HTM"><img src="udo_rg.gif" alt="General"></a>
</body>
</html>
