<html>
<head>
<title>
The Desktop
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="02.HTM"><img src="udo_up.gif" alt="Using the MIDI File Printer"></a>
<a href="0201.HTM"><img src="udo_lf.gif" alt="General"></a>
<a href="0203.HTM"><img src="udo_rg.gif" alt="The Information Window"></a>
<hr>
<h1><a name="The Desktop">2.2 The Desktop</a></h1>
<p>On singletasking Atari TOS, and only there, the MIDI File Printer
comes with an own desktop.
</p>
<p>At any time there are at least 2 icons on the desktop:
</p>
<ul>
<li> New: a double-click to NEW opens the file selector and you can
select one (or more, depending on the capabilites of your file
selector) MIDI standard file(s) to be read.
<li> Trash: close a MIDI file by dragging its icon onto the trash bin.
Unload an ACS module with the same action.
</ul>
</p>
<hr>
<a href="02.HTM"><img src="udo_up.gif" alt="Using the MIDI File Printer"></a>
<a href="0201.HTM"><img src="udo_lf.gif" alt="General"></a>
<a href="0203.HTM"><img src="udo_rg.gif" alt="The Information Window"></a>
</body>
</html>
