<html>
<head>
<title>
The Filter Window
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="02.HTM"><img src="udo_up.gif" alt="Using the MIDI File Printer"></a>
<a href="0204.HTM"><img src="udo_lf.gif" alt="The Parameters Window"></a>
<a href="0206.HTM"><img src="udo_rg.gif" alt="The Document Window"></a>
<hr>
<h1><a name="The Filter Window">2.5 The Filter Window</a></h1>
<p>This windows shows information from the MIDI file and its profile
of the one document window that was most recently on top.
</p>
<p>The filter operates before display/printing. It does not modify
any MIDI file data. If you want to delete tracks or channels or rename
tracks in the MIDI file itself, take a sequencer program.
</p>
<p>There are 3 groups of controls:
</p>
<ul>
<li> tracks: with the slider or the arrow keys you select one of the
tracks found in the MIDI file. You can switch each track on or off,
except those that contain no note events and therefore appear
disabled. Tracks that are switched off here are not displayed/printed
at all. You can also switch all tracks together on or off.
<li> channels: here you can enable/disable the 16 MIDI channels per
track. A pressed button means that the corresponding channel is
switched on. Channel buttons of empty channels are disabled and carry
a minus label. Enabled buttons can be triggered from the keyboard with
the keys 0..F. You can also switch all channels of a track together on
or off. Use Contol+Tab and Enter to perform these functions with the
keyboard.
<li> show: with the radio buttons you can choose a text as track label
from one of those shown on the right side. The textes were found in
the MIDI file. The chosen text will be displayed in each staff as
title for the track.
</ul>
</p>
<hr>
<a href="02.HTM"><img src="udo_up.gif" alt="Using the MIDI File Printer"></a>
<a href="0204.HTM"><img src="udo_lf.gif" alt="The Parameters Window"></a>
<a href="0206.HTM"><img src="udo_rg.gif" alt="The Document Window"></a>
</body>
</html>
