<html>
<head>
<title>
Profiling
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="02.HTM"><img src="udo_up.gif" alt="Using the MIDI File Printer"></a>
<a href="0207.HTM"><img src="udo_lf.gif" alt="The Scheme Editor"></a>
<a href="0209.HTM"><img src="udo_rg.gif" alt="Hot Keys"></a>
<hr>
<h1><a name="Profiling">2.8 Profiling</a></h1>
<p>2 types of profiling are performed:
</p>
<ol>
<p><li> Default Profile: the first time you press &quot;Save profile
as default&quot; in the &quot;File&quot; menu you generate a new
default profile midi_prt.mi$. Its settings can later be recalled with
&quot;Load default profile&quot;. Whenever a MIDI file with no
individual profile is opened, the settings from the default profile
are used.
</p>
<p><li> Individual Profiles: additionally you have the possibility to
attach a profile to a certain MIDI file. For example, if your MIDI
file is named sonata.mid, the accompanying profile will be called
sonata.mi$. Whenever you load a MIDI file having an individual
profile, the settings from this profile are loaded and overwrite any
default settings.
</p>
</ol>
<p>The following table lists which information is profiled in which
profile type:
</p>
<blockquote>
<p>
<table border=1 frame=box>
<p align=center>
<tr><td align=left><b>Information</b></td><td align=left><b>Default</b></td><td align=left><b>Individual</b></td></tr>
<tr><td align=left>last file name</td><td align=left>Windows only</td><td align=left></td></tr>
<tr><td align=left>main window position and size</td><td align=left>x</td><td align=left>x</td></tr>
<tr><td align=left>current page</td><td align=left></td><td align=left>x</td></tr>
<tr><td align=left>zoom value</td><td align=left>x</td><td align=left>x</td></tr>
<tr><td align=left>tool bar visibility</td><td align=left>x</td><td align=left>x</td></tr>
<tr><td align=left>status bar visibility</td><td align=left>x</td><td align=left>x</td></tr>
<tr><td align=left>sheet sides 1 / 2</td><td align=left>Windows only</td><td align=left></td></tr>
<tr><td align=left>last page printed</td><td align=left></td><td align=left>Windows only</td></tr>
<tr><td align=left>title of the piece</td><td align=left></td><td align=left>x</td></tr>
<tr><td align=left>bars per line</td><td align=left>x</td><td align=left>x</td></tr>
<tr><td align=left>length, sub-bars</td><td align=left></td><td align=left>x</td></tr>
<tr><td align=left>left, right, upper, lower borders</td><td align=left>x</td><td align=left>x</td></tr>
<tr><td align=left>system, track and note distances</td><td align=left>x</td><td align=left>x</td></tr>
<tr><td align=left>notation mode</td><td align=left>x</td><td align=left>x</td></tr>
<tr><td align=left>number of hor. lines per dodecime</td><td align=left>x</td><td align=left>x</td></tr>
<tr><td align=left>note head, body, tail</td><td align=left>x</td><td align=left>x</td></tr>
<tr><td align=left>note height, dynamic</td><td align=left>x</td><td align=left>x</td></tr>
<tr><td align=left>note borders, 3D borders</td><td align=left>x</td><td align=left>x</td></tr>
<tr><td align=left>transpose</td><td align=left></td><td align=left>x</td></tr>
<tr><td align=left>scheme path</td><td align=left>x</td><td align=left>x</td></tr>
<tr><td align=left>filter settings</td><td align=left></td><td align=left>x</td></tr>
</table>
</p>

</blockquote>
<hr>
<a href="02.HTM"><img src="udo_up.gif" alt="Using the MIDI File Printer"></a>
<a href="0207.HTM"><img src="udo_lf.gif" alt="The Scheme Editor"></a>
<a href="0209.HTM"><img src="udo_rg.gif" alt="Hot Keys"></a>
</body>
</html>
