<html>
<head>
<title>
Edit Fields
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="0209.HTM"><img src="udo_up.gif" alt="Hot Keys"></a>
<a href="020902.HTM"><img src="udo_lf.gif" alt="Zooming"></a>
<a href="020a.HTM"><img src="udo_rg.gif" alt="Command Line"></a>
<hr>
<h1><a name="Edit Fields">Edit Fields</a></h1>
<p>These hot keys are available on Atari TOS whenever a text edit
field is current:
</p>
<dl>
<dt><b>Delete:</b><dd> Erase selected text.
<dt><b>Insert:</b><dd> Insert character from popup menu.
<dt><b>Control+X:</b><dd> Cut selected text.
<dt><b>Control+C:</b><dd> Copy selected text.
<dt><b>Control+V:</b><dd> Paste from clipboard.
<dt><b>Arrow keys:</b><dd> left/right.
<dt><b>+Shift:</b><dd> to the beginning/end.
<dt><b>+Control:</b><dd> one word left/right.
</dl>
</p>
<hr>
<a href="0209.HTM"><img src="udo_up.gif" alt="Hot Keys"></a>
<a href="020902.HTM"><img src="udo_lf.gif" alt="Zooming"></a>
<a href="020a.HTM"><img src="udo_rg.gif" alt="Command Line"></a>
</body>
</html>
