<html>
<head>
<title>
Zooming
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="0209.HTM"><img src="udo_up.gif" alt="Hot Keys"></a>
<a href="020901.HTM"><img src="udo_lf.gif" alt="Leafing"></a>
<a href="020903.HTM"><img src="udo_rg.gif" alt="Edit Fields"></a>
<hr>
<h1><a name="Zooming">Zooming</a></h1>
<p>These keys can be used to zoom the document window contents:
</p>
<dl>
<dt><b>+:</b><dd> zoom in.
<dt><b>-:</b><dd> zoom out.
</dl>
</p>
<hr>
<a href="0209.HTM"><img src="udo_up.gif" alt="Hot Keys"></a>
<a href="020901.HTM"><img src="udo_lf.gif" alt="Leafing"></a>
<a href="020903.HTM"><img src="udo_rg.gif" alt="Edit Fields"></a>
</body>
</html>
