<html>
<head>
<title>
Hot Keys
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="02.HTM"><img src="udo_up.gif" alt="Using the MIDI File Printer"></a>
<a href="0208.HTM"><img src="udo_lf.gif" alt="Profiling"></a>
<a href="020901.HTM"><img src="udo_rg.gif" alt="Leafing"></a>
<hr>
<h1><a name="Hot Keys">2.9 Hot Keys</a></h1>
<p>The hot keys in this chapter are not documented in any menu.
</p>
<p>Whenever a character is underlined, the corresponding control can
be triggered by Alternate+character.
</p>
<p>On Atari TOS a double-click to an arrow button of a slider
positions it to the corresponding end. In the filter window use
Contol+Tab and Enter to switch all items on or off.
</p>
<p>On Windows a selected slider or choice can be manipulated with
arrow and page keys. Control+Q leaves the application in a way, that
the currently open files will be remebered and re-opened at the next
application start.
</p>
<hr>
<a href="02.HTM"><img src="udo_up.gif" alt="Using the MIDI File Printer"></a>
<a href="0208.HTM"><img src="udo_lf.gif" alt="Profiling"></a>
<a href="020901.HTM"><img src="udo_rg.gif" alt="Leafing"></a>
</body>
</html>
