<html>
<head>
<title>
Schemes
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="INDEX.HTM"><img src="udo_up.gif" alt="Contents"></a>
<a href="020a.HTM"><img src="udo_lf.gif" alt="Command Line"></a>
<a href="0101.HTM"><img src="udo_rg.gif" alt="Copyright"></a>
<hr>
<h1><a name="Schemes">3 Schemes</a></h1>
<hr>
<a href="INDEX.HTM"><img src="udo_up.gif" alt="Contents"></a>
<a href="020a.HTM"><img src="udo_lf.gif" alt="Command Line"></a>
<a href="0101.HTM"><img src="udo_rg.gif" alt="Copyright"></a>
</body>
</html>
