<html>
<head>
<title>
Copyright
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="03.HTM"><img src="udo_up.gif" alt="Schemes"></a>
<a href="03.HTM"><img src="udo_lf.gif" alt="Schemes"></a>
<a href="0302.HTM"><img src="udo_rg.gif" alt="Description"></a>
<hr>
<h1><a name="Copyright">3.1 Copyright</a></h1>
<p>All rights about the ideas expressed by the color schemes with no
author named explicitly are reserved by the author of the MIDI file
printer.
</p>
<hr>
<a href="03.HTM"><img src="udo_up.gif" alt="Schemes"></a>
<a href="03.HTM"><img src="udo_lf.gif" alt="Schemes"></a>
<a href="0302.HTM"><img src="udo_rg.gif" alt="Description"></a>
</body>
</html>
