<html>
<head>
<title>
Description
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="03.HTM"><img src="udo_up.gif" alt="Schemes"></a>
<a href="0101.HTM"><img src="udo_lf.gif" alt="Copyright"></a>
<a href="0303.HTM"><img src="udo_rg.gif" alt="Why these colors and patterns ?"></a>
<hr>
<h1><a name="Description">3.2 Description</a></h1>
<p>There are 4 sub-folders in the SCHEMES folder:
</p>
<ol>
<li> 002_COLS: black &amp; white shemes
<li> 016_COLS: at least 16 colors required
<li> 256_COLS: at least 256 colors required
<li> MANYCOLS: at least 32768 colors recommended
</ol>
</p>
<p>There are schemes representing pythagorean tunings, clean natural
tunings, meantone tunings, chromatic tunings and piano keyboards.
</p>
<p>For the chromatic schemes the key is not really critical. For the
other ones you <b>must</b> transpose the key until it fits to the key
of your piece of music. Use the transpose control of the parameter
window to achieve this. For example, if you have a piece in 8 (G#)
major you must transpose by 8 to make the scheme suitable for your
piece.
</p>
<p>When the MIDI file printer detects a key signature in the MIDI
file it initializes the transpose control correspondingly.
</p>
<p>You may find these abbreviations in the scheme file names:
</p>
<dl>
<dt><b>75:</b><dd> traditional piano keyboard (7+5)
<dt><b>66:</b><dd> chromatic piano keyboard (6+6)
<dt><b>PYT:</b><dd> pythagorean tuning
<dt><b>CLN:</b><dd> clean natural tuning
<dt><b>MNT:</b><dd> meantone tuning
<dt><b>CHR:</b><dd> chromatic tuning
</dl>
</p>
<p>For PYT and CLN, the background and dodecime colors and patterns
should harmonize with the note colors of the tonic, dominant,
sub-dominant and other related notes. Notes with far relationships,
e.g. a F# (6) in a piece written in C (0), should look contrasting.
Read the file <b>TUNINGS.HTM</b> to learn more about tunings.
</p>
<hr>
<a href="03.HTM"><img src="udo_up.gif" alt="Schemes"></a>
<a href="0101.HTM"><img src="udo_lf.gif" alt="Copyright"></a>
<a href="0303.HTM"><img src="udo_rg.gif" alt="Why these colors and patterns ?"></a>
</body>
</html>
