<html>
<head>
<title>
Why these colors and patterns ?
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="03.HTM"><img src="udo_up.gif" alt="Schemes"></a>
<a href="0302.HTM"><img src="udo_lf.gif" alt="Description"></a>
<a href="04.HTM"><img src="udo_rg.gif" alt="Known Errors"></a>
<hr>
<h1><a name="Why these colors and patterns ?">3.3 Why these colors and patterns ?</a></h1>
<p>My idea is simple:
</p>
<ul>
<p><li> See with one glance the harmonic context of your piece by
simply looking at the note colors of the corresponding bars.
</p>
<p><li> Let the development of a sonata appear in contrast to the
introduction of the main theme.
</p>
</ul>
<hr>
<a href="03.HTM"><img src="udo_up.gif" alt="Schemes"></a>
<a href="0302.HTM"><img src="udo_lf.gif" alt="Description"></a>
<a href="04.HTM"><img src="udo_rg.gif" alt="Known Errors"></a>
</body>
</html>
