<html>
<head>
<title>
Boxkite
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="04.HTM"><img src="udo_up.gif" alt="Known Errors"></a>
<a href="0401.HTM"><img src="udo_lf.gif" alt="MIDI Files"></a>
<a href="0403.HTM"><img src="udo_rg.gif" alt="Speedo GDOS on Atari TOS"></a>
<hr>
<h1><a name="Boxkite">4.2 Boxkite</a></h1>
<p>On a <a href="0404.HTM">ST Emulator</a> / Windows 2000 installation it was observed, that
Boxkite always hangs. If you experience this problem don't boot with
Boxkite.
</p>
<hr>
<a href="04.HTM"><img src="udo_up.gif" alt="Known Errors"></a>
<a href="0401.HTM"><img src="udo_lf.gif" alt="MIDI Files"></a>
<a href="0403.HTM"><img src="udo_rg.gif" alt="Speedo GDOS on Atari TOS"></a>
</body>
</html>
