<html>
<head>
<title>
Version 0.2 (1993)
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="05.HTM"><img src="udo_up.gif" alt="History"></a>
<a href="05.HTM"><img src="udo_lf.gif" alt="History"></a>
<a href="0502.HTM"><img src="udo_rg.gif" alt="Version 1.0"></a>
<hr>
<h1><a name="Version 0.2 (1993)">5.1 Version 0.2 (1993)</a></h1>
<p>first public release
</p>
<hr>
<a href="05.HTM"><img src="udo_up.gif" alt="History"></a>
<a href="05.HTM"><img src="udo_lf.gif" alt="History"></a>
<a href="0502.HTM"><img src="udo_rg.gif" alt="Version 1.0"></a>
</body>
</html>
