<html>
<head>
<title>
Version 2.0a
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="05.HTM"><img src="udo_up.gif" alt="History"></a>
<a href="0506.HTM"><img src="udo_lf.gif" alt="Version 2.0 (1995)"></a>
<a href="0508.HTM"><img src="udo_rg.gif" alt="Version 2.1"></a>
<hr>
<h1><a name="Version 2.0a">5.7 Version 2.0a</a></h1>
<p>New Features:
</p>
<ul>
<li> a timer driven refresh (3 seconds) after text editing now avoids
screen confusion
<li> page number can be entered directly in the drawer window, timer
driven refresh with automatic input correction
<li> note number directly displayed in the parameters window
<li> no more info line in the display window saves precious screen
area
</ul>
</p>
<hr>
<a href="05.HTM"><img src="udo_up.gif" alt="History"></a>
<a href="0506.HTM"><img src="udo_lf.gif" alt="Version 2.0 (1995)"></a>
<a href="0508.HTM"><img src="udo_rg.gif" alt="Version 2.1"></a>
</body>
</html>
