<html>
<head>
<title>
Version 4.0 for TOS (2003 January)
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="05.HTM"><img src="udo_up.gif" alt="History"></a>
<a href="050a.HTM"><img src="udo_lf.gif" alt="Version 0.0 for Win32 (1999 November)"></a>
<a href="050c.HTM"><img src="udo_rg.gif" alt="Version 4.1 for TOS and Windows (2005 June)"></a>
<hr>
<h1><a name="Version 4.0 for TOS (2003 January)">5.11 Version 4.0 for TOS (2003 January)</a></h1>
<p>New Features:
</p>
<ul>
<li> <b>complete</b> re-design of the user interface
<li> support of Magic file selector and multi file selection
<li> use of WDIALOG print and font selection dialogs
<li> support of image file printing
<li> support of VA_START for MIDI files
<li> support of drag &amp; drop for MIDI file and scheme files
<li> support of bubble help
<li> separation of scheme and profiles now also for the TOS variant
<li> support of Falcon direct color mode
<li> evaluation of more MIDI meta events
<li> line width adjustable (high resolution printers are affordable!)
</ul>
</p>
<p>Changes until 2004 January:
</p>
<ul>
<li> Options menu split into Options and Dialogs menues.
<li> Own print and ACS font dialogs as alternative to WDIALOG. WDIALOG
calls can be deactivated at the user interface.
<li> Shorter footline textes to allow bigger font.
<li> Bug fixes (printing, metafile generation).
<li> Produced with first English ACS3 beta version.
</ul>
</p>
<hr>
<a href="05.HTM"><img src="udo_up.gif" alt="History"></a>
<a href="050a.HTM"><img src="udo_lf.gif" alt="Version 0.0 for Win32 (1999 November)"></a>
<a href="050c.HTM"><img src="udo_rg.gif" alt="Version 4.1 for TOS and Windows (2005 June)"></a>
</body>
</html>
