<html>
<head>
<title>
Introduction
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="INDEX.HTM"><img src="udo_up.gif" alt="Contents"></a>
<a href="INDEX.HTM"><img src="udo_lf.gif" alt="Contents"></a>
<a href="0101.HTM"><img src="udo_rg.gif" alt="Copyright"></a>
<hr>
<h1><a name="Introduction">1 Introduction</a></h1>
<p>The MIDI File Printer prints a new easy-to-read music notation. It
expects standard MIDI files as input, displays them in a configurable
way on the screen and prints them out (via GDOS/NVDI on TOS).
</p>
<hr>
<a href="INDEX.HTM"><img src="udo_up.gif" alt="Contents"></a>
<a href="INDEX.HTM"><img src="udo_lf.gif" alt="Contents"></a>
<a href="0101.HTM"><img src="udo_rg.gif" alt="Copyright"></a>
</body>
</html>
