<html>
<head>
<title>
Disclaimer
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="01.HTM"><img src="udo_up.gif" alt="Introduction"></a>
<a href="0101.HTM"><img src="udo_lf.gif" alt="Copyright"></a>
<a href="0103.HTM"><img src="udo_rg.gif" alt="What for and how ?"></a>
<hr>
<h1><a name="Disclaimer">1.2 Disclaimer</a></h1>
<p><b>USE THIS PROGRAM AT YOUR OWN RISK !</b>
</p>
<p>The author assumes no liability what-so-ever for any damages that
may result from using this program or its accompanying files. This
program includes absolutely no warranty, written or implied.
</p>
<hr>
<a href="01.HTM"><img src="udo_up.gif" alt="Introduction"></a>
<a href="0101.HTM"><img src="udo_lf.gif" alt="Copyright"></a>
<a href="0103.HTM"><img src="udo_rg.gif" alt="What for and how ?"></a>
</body>
</html>
