<html>
<head>
<title>
What for and how ?
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="01.HTM"><img src="udo_up.gif" alt="Introduction"></a>
<a href="0102.HTM"><img src="udo_lf.gif" alt="Disclaimer"></a>
<a href="0104.HTM"><img src="udo_rg.gif" alt="How can you read the new music notation ?"></a>
<hr>
<h1><a name="What for and how ?">1.3 What for and how ?</a></h1>
<p>Learning the common Western music notation requires a lot of
effort. The reason for that is, that this notation is much more
complicated as it needs to be. If you can read the common music
notation, you are probably proud of it, because it was hard to learn
it.
</p>
<p>The notation of the MIDI file printer is easy-to-learn. It is not
at all complicated. It does <b>NOT</b> require:
</p>
<ul>
<li> different clef types for bass and treble
<li> sharps and flats
<li> necks
<li> signs for rests
<li> different variants to express the length of a 3/8 note
<li> ...
</ul>
</p>
<hr>
<a href="01.HTM"><img src="udo_up.gif" alt="Introduction"></a>
<a href="0102.HTM"><img src="udo_lf.gif" alt="Disclaimer"></a>
<a href="0104.HTM"><img src="udo_rg.gif" alt="How can you read the new music notation ?"></a>
</body>
</html>
