<html>
<head>
<title>
Restrictions
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="01.HTM"><img src="udo_up.gif" alt="Introduction"></a>
<a href="0104.HTM"><img src="udo_lf.gif" alt="How can you read the new music notation ?"></a>
<a href="0106.HTM"><img src="udo_rg.gif" alt="Meaning Of Terms"></a>
<hr>
<h1><a name="Restrictions">1.5 Restrictions</a></h1>
<p>The MIDI File Printer in its current version only shows notes and
their durations as well as their note-on dynamics (volume).
</p>
<p>It does not show any controller information like sustain pedal,
modulation or pitch bend.
</p>
<p>It does not recognize tempo changes or changes of the time or key
signatures in the middle of the piece.
</p>
<p>I also use a more logical writing for chords, but the MIDI File
Printer does not show any chords.
</p>
<p>It evaluates only the first tempo change and text events found in
the MIDI file per track and shows them in the information and filter
windows. Succeeding events are not visible at the user interface.
</p>
<hr>
<a href="01.HTM"><img src="udo_up.gif" alt="Introduction"></a>
<a href="0104.HTM"><img src="udo_lf.gif" alt="How can you read the new music notation ?"></a>
<a href="0106.HTM"><img src="udo_rg.gif" alt="Meaning Of Terms"></a>
</body>
</html>
