<html>
<head>
<title>
Delivery
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="01.HTM"><img src="udo_up.gif" alt="Introduction"></a>
<a href="0106.HTM"><img src="udo_lf.gif" alt="Meaning Of Terms"></a>
<a href="0108.HTM"><img src="udo_rg.gif" alt="Installation"></a>
<hr>
<h1><a name="Delivery">1.7 Delivery</a></h1>
<p>You should have the following files:
</p>
<dl>
<dt><b>MIDIPRT.EXE:</b><dd> program variant for 32 bit Windows.
<dt><b>SCHMEDIT.EXE:</b><dd> separate program to edit color schemes for 32 bit Windows.
<dt><b>*.ICO:</b><dd> icon files for the Windows variant.
<dt><b>*.BMP:</b><dd> background bitmap for the about me dialog.
<dt><b>MIDIPRTS.APP:</b><dd> for ST-like Ataris and all others.
<dt><b>MIDIPRTT.APP:</b><dd> requires at least 68020 processor and FPU (Atari TT-like).
<dt><b>*.AM:</b><dd> ACS modules used by the Atari program variants.
<dt><b>SCHEMES\*:</b><dd> a folder with *.PAR color schemes.
<dt><b>EXAMPLES\*:</b><dd> a folder with free MIDI files and profiles.
<dt><b>HELP\INDEX.HTM:</b><dd> this documentation as HTML.
<dt><b>MIDI_PRT.TXT:</b><dd> this documentation as plain text.
</dl>
</p>
<p>You might have these files:
</p>
<dl>
<dt><b>DESKTOP.CFG:</b><dd> automatically generated, stores global ACS settings (Atari only).
<dt><b>EDITOR.CFG:</b><dd> automatically generated, stores ACS editor settings (Atari only).
<dt><b>MIDI_PRT.CFG:</b><dd> automatically generated, stores global settings.
<dt><b>MIDI_PRT.MI$:</b><dd> default profile, generated by user action.
</dl>
</p>
<hr>
<a href="01.HTM"><img src="udo_up.gif" alt="Introduction"></a>
<a href="0106.HTM"><img src="udo_lf.gif" alt="Meaning Of Terms"></a>
<a href="0108.HTM"><img src="udo_rg.gif" alt="Installation"></a>
</body>
</html>
