<html>
<head>
<title>
General
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="02.HTM"><img src="udo_up.gif" alt="Using the MIDI File Printer"></a>
<a href="02.HTM"><img src="udo_lf.gif" alt="Using the MIDI File Printer"></a>
<a href="0202.HTM"><img src="udo_rg.gif" alt="The Desktop"></a>
<hr>
<h1><a name="General">2.1 General</a></h1>
<p>The MIDI File Printer may look different in different environments
(e.g. single-/multitasking) and on different operating systems.
<b>Thus not all functions described below might be available in your
current environment.</b>
</p>
<p>Since the Atari TOS variant it is an ACS application, you can load
ACS modules with the usual mechanism. ACS modules you can find on
http://acspro.atari.org . When <b>Bubble Help</b> is installed, most
controls report their function by pressing the right mouse keys upon
them.
</p>
<hr>
<a href="02.HTM"><img src="udo_up.gif" alt="Using the MIDI File Printer"></a>
<a href="02.HTM"><img src="udo_lf.gif" alt="Using the MIDI File Printer"></a>
<a href="0202.HTM"><img src="udo_rg.gif" alt="The Desktop"></a>
</body>
</html>
