<html>
<head>
<title>
The Document Window
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="02.HTM"><img src="udo_up.gif" alt="Using the MIDI File Printer"></a>
<a href="0205.HTM"><img src="udo_lf.gif" alt="The Filter Window"></a>
<a href="0207.HTM"><img src="udo_rg.gif" alt="The Scheme Editor"></a>
<hr>
<h1><a name="The Document Window">2.6 The Document Window</a></h1>
<p>One document window per loaded MIDI file presents the note events
found therein in a human readable form.
</p>
<p>The window's title bar indicates the whole path name of the MIDI
file loaded.
</p>
<p>The window's height/width ratio depends on the paper format
selected globally in the main menu.
</p>
<p>Besides the MIDI file itself, the settings in the parameters and
filter windows determine what you see in the document window.
</p>
<p>The tool bar offers controls for leaving and zooming. On Atari TOS
it can be hidden with its left button and becomes visible again by
clicking into the document area.
</p>
<hr>
<a href="02.HTM"><img src="udo_up.gif" alt="Using the MIDI File Printer"></a>
<a href="0205.HTM"><img src="udo_lf.gif" alt="The Filter Window"></a>
<a href="0207.HTM"><img src="udo_rg.gif" alt="The Scheme Editor"></a>
</body>
</html>
