<html>
<head>
<title>
Leafing
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="0209.HTM"><img src="udo_up.gif" alt="Hot Keys"></a>
<a href="0209.HTM"><img src="udo_lf.gif" alt="Hot Keys"></a>
<a href="020902.HTM"><img src="udo_rg.gif" alt="Zooming"></a>
<hr>
<h1><a name="Leafing">Leafing</a></h1>
<p>These keys apply to the current document window:
</p>
<dl>
<dt><b>Home:</b><dd> to the first page on Atari TOS. To the top of the current page on
Windows.
<dt><b>+Shift or Control:</b><dd> to the last page on Atari TOS. To the first page on Windows.
<dt><b>End:</b><dd> to the bottom of the current page on Windows.
<dt><b>+Shift or Control:</b><dd> to the last page on Windows.
<dt><b>Arrow keys:</b><dd> a certain amount of pixels up/down/left/right.
<dt><b>+Shift or Control:</b><dd> horizontal/vertical slider up/down/left/right.
</dl>
</p>
<hr>
<a href="0209.HTM"><img src="udo_up.gif" alt="Hot Keys"></a>
<a href="0209.HTM"><img src="udo_lf.gif" alt="Hot Keys"></a>
<a href="020902.HTM"><img src="udo_rg.gif" alt="Zooming"></a>
</body>
</html>
