<html>
<head>
<title>
Command Line
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="02.HTM"><img src="udo_up.gif" alt="Using the MIDI File Printer"></a>
<a href="020903.HTM"><img src="udo_lf.gif" alt="Edit Fields"></a>
<a href="03.HTM"><img src="udo_rg.gif" alt="Schemes"></a>
<hr>
<h1><a name="Command Line">2.10 Command Line</a></h1>
<p>The MIDI File Printer understands the follwing command line
parameters:
</p>
<pre>
      midiprts.app ...
</pre>
</p>
<dl>
<dt><b>...:</b><dd> any number of MIDI file names.
</dl>
</p>
<hr>
<a href="02.HTM"><img src="udo_up.gif" alt="Using the MIDI File Printer"></a>
<a href="020903.HTM"><img src="udo_lf.gif" alt="Edit Fields"></a>
<a href="03.HTM"><img src="udo_rg.gif" alt="Schemes"></a>
</body>
</html>
