<html>
<head>
<title>
Known Errors
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="INDEX.HTM"><img src="udo_up.gif" alt="Contents"></a>
<a href="0303.HTM"><img src="udo_lf.gif" alt="Why these colors and patterns ?"></a>
<a href="0401.HTM"><img src="udo_rg.gif" alt="MIDI Files"></a>
<hr>
<h1><a name="Known Errors">4 Known Errors</a></h1>
<hr>
<a href="INDEX.HTM"><img src="udo_up.gif" alt="Contents"></a>
<a href="0303.HTM"><img src="udo_lf.gif" alt="Why these colors and patterns ?"></a>
<a href="0401.HTM"><img src="udo_rg.gif" alt="MIDI Files"></a>
</body>
</html>
