<html>
<head>
<title>
MIDI Files
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="04.HTM"><img src="udo_up.gif" alt="Known Errors"></a>
<a href="04.HTM"><img src="udo_lf.gif" alt="Known Errors"></a>
<a href="0402.HTM"><img src="udo_rg.gif" alt="Boxkite"></a>
<hr>
<h1><a name="MIDI Files">4.1 MIDI Files</a></h1>
<p>The text meta event is not intended for labelling the track. Some
sequenzers however write text events when meaning track name events.
</p>
<p>Often MIDI files contain a key signature event with a default
value &quot;0 major&quot; not fitting to the real key of the piece.
</p>
<hr>
<a href="04.HTM"><img src="udo_up.gif" alt="Known Errors"></a>
<a href="04.HTM"><img src="udo_lf.gif" alt="Known Errors"></a>
<a href="0402.HTM"><img src="udo_rg.gif" alt="Boxkite"></a>
</body>
</html>
