<html>
<head>
<title>
Speedo GDOS on Atari TOS
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="04.HTM"><img src="udo_up.gif" alt="Known Errors"></a>
<a href="0402.HTM"><img src="udo_lf.gif" alt="Boxkite"></a>
<a href="0404.HTM"><img src="udo_rg.gif" alt="ST Emulator"></a>
<hr>
<h1><a name="Speedo GDOS on Atari TOS">4.3 Speedo GDOS on Atari TOS</a></h1>
<p>Known Speedo GDOS 4.x and 5.0 problems with HP Deskjet driver:
</p>
<ul>
<li> The quality must NOT be set to &quot;draft&quot;. Otherwise lines
will be missing.
<li> Using text effect &quot;light&quot; leads to missing letters,
therefore this attribute is no more supported by the MIDI file
printer.
<li> Using text effect &quot;outlined&quot; leads to a crash, this
attribute is no more supported.
</ul>
</p>
<p>Set the print area switch to &quot;off&quot; and select the right
paper size.
</p>
<hr>
<a href="04.HTM"><img src="udo_up.gif" alt="Known Errors"></a>
<a href="0402.HTM"><img src="udo_lf.gif" alt="Boxkite"></a>
<a href="0404.HTM"><img src="udo_rg.gif" alt="ST Emulator"></a>
</body>
</html>
