<html>
<head>
<title>
History
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="INDEX.HTM"><img src="udo_up.gif" alt="Contents"></a>
<a href="0405.HTM"><img src="udo_lf.gif" alt="WDIALOG on Atari TOS"></a>
<a href="0501.HTM"><img src="udo_rg.gif" alt="Version 0.2 (1993)"></a>
<hr>
<h1><a name="History">5 History</a></h1>
<p>In the year 1991, after making music for 22 years on various
instruments, I still had to intensively practice voicings and scales
on the piano, and there were difficult keys and easy keys. And the
moment came when I did not understand anymore, why pieces like
&quot;Giant Steps&quot; from John Coltrane, which consist of of simple
chord progressions, should be so much easier to play on a guitar than
on a piano.
</p>
<p>I decided that it should become easier to play the piano, at least
for myself.
</p>
<p>For this purpose I re-arranged the keys of my piano (of course I
had to buy some new keys from the manufacturer, thanks to FATAR):
</p>
<blockquote>
<pre>


|  | | | | | | | | | | | |
|  | | | | | | | | | | | |
|  | | | | | | | | | | | | ...       OLD, asymmetrical
|  |_| | |_| |_| | |_| |_|
|   |  |  |   |  |  |   |
| A | H|C | D | E|F | G | A
|___|__|__|___|__|__|___|__




|  | |:| | | | | |.| | | |
|  | |:| | | | | |.| | | |
|  |A|:|0| |2| |4|.|6| |8| ...       NEW, more symmetrical
|  |_|:|_| |_| |_|.|_| |_|
|   |:::|   |   |...|   |
| 9 |:B:| 1 | 3 |.5.| 7 | 9
|___|:::|___|___|...|___|__

      ^           ^
      |           |
 dark brown  light brown

</pre>
</p>
</blockquote>
<p>With the new arrangement of keys only 2 different fingerings need
to be practised, with the old arrangement of keys there had been 12
different fingerings.
</p>
<p>Then I started to learn how to play the new keyboard. It took me 2
years to get as good as I was before. But many things became easy, for
example &quot;Giant Steps&quot;.
</p>
<p>Unfortunately the usual western note writings are suitable for
asymmetrical keyboards. They are neither suitable for my new keyboard,
nor are they suitable for guitars, violins, voices, ... .
</p>
<p>I had to invent a music notation fitting to my new keyboard. This
notation would also fit better than the usual one to all other
instruments. Of course I tried to write the new notation onto paper,
but soon I realized that it would be better to write a computer
program doing that work. MIDI files were already widely spread at that
time, and the Atari ST was <b>the</b> choice for MIDI applications.
The MIDI File Printer was born.
</p>
<hr>
<a href="INDEX.HTM"><img src="udo_up.gif" alt="Contents"></a>
<a href="0405.HTM"><img src="udo_lf.gif" alt="WDIALOG on Atari TOS"></a>
<a href="0501.HTM"><img src="udo_rg.gif" alt="Version 0.2 (1993)"></a>
</body>
</html>
