<html>
<head>
<title>
Version 1.1
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="05.HTM"><img src="udo_up.gif" alt="History"></a>
<a href="0502.HTM"><img src="udo_lf.gif" alt="Version 1.0"></a>
<a href="0504.HTM"><img src="udo_rg.gif" alt="Version 1.2"></a>
<hr>
<h1><a name="Version 1.1">5.3 Version 1.1</a></h1>
<p>New Features:
</p>
<ul>
<li> up to 128 GDOS fonts supported (formerly 19)
</ul>
</p>
<hr>
<a href="05.HTM"><img src="udo_up.gif" alt="History"></a>
<a href="0502.HTM"><img src="udo_lf.gif" alt="Version 1.0"></a>
<a href="0504.HTM"><img src="udo_rg.gif" alt="Version 1.2"></a>
</body>
</html>
