<html>
<head>
<title>
Version 1.2
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="05.HTM"><img src="udo_up.gif" alt="History"></a>
<a href="0503.HTM"><img src="udo_lf.gif" alt="Version 1.1"></a>
<a href="0505.HTM"><img src="udo_rg.gif" alt="Version 1.5"></a>
<hr>
<h1><a name="Version 1.2">5.4 Version 1.2</a></h1>
<p>Corrected Faults:
</p>
<ul>
<li> Now the fonts are sorted correctly by their names (up to 32
characters long).
</ul>
</p>
<hr>
<a href="05.HTM"><img src="udo_up.gif" alt="History"></a>
<a href="0503.HTM"><img src="udo_lf.gif" alt="Version 1.1"></a>
<a href="0505.HTM"><img src="udo_rg.gif" alt="Version 1.5"></a>
</body>
</html>
