<html>
<head>
<title>
Version 1.5
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="05.HTM"><img src="udo_up.gif" alt="History"></a>
<a href="0504.HTM"><img src="udo_lf.gif" alt="Version 1.2"></a>
<a href="0506.HTM"><img src="udo_rg.gif" alt="Version 2.0 (1995)"></a>
<hr>
<h1><a name="Version 1.5">5.5 Version 1.5</a></h1>
<p>Corrected Faults:
</p>
<ul>
<li> bar length now measured in 1/8. In the former releases for
example 9/8 bars could not be properly displayed.
</ul>
</p>
<p>New Features:
</p>
<ul>
<li> filter window indicates empty channels (buttons disabled)
<li> different patterns possible, dependent on note number
<li> line notation similar to Beyreuther's notation supported
</ul>
</p>
<hr>
<a href="05.HTM"><img src="udo_up.gif" alt="History"></a>
<a href="0504.HTM"><img src="udo_lf.gif" alt="Version 1.2"></a>
<a href="0506.HTM"><img src="udo_rg.gif" alt="Version 2.0 (1995)"></a>
</body>
</html>
