<html>
<head>
<title>
Version 2.0 (1995)
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="05.HTM"><img src="udo_up.gif" alt="History"></a>
<a href="0505.HTM"><img src="udo_lf.gif" alt="Version 1.5"></a>
<a href="0507.HTM"><img src="udo_rg.gif" alt="Version 2.0a"></a>
<hr>
<h1><a name="Version 2.0 (1995)">5.6 Version 2.0 (1995)</a></h1>
<p>Corrected Faults:
</p>
<ul>
<li> wrong dodecime numbers in Beyreuther mode
<li> font window not updated after loading of parameter file
</ul>
</p>
<p>Known Faults:
</p>
<ul>
<li> dragging more than 1 icon of the same file onto the trash bin can
lead to an endless loop showing alert boxes.
</ul>
</p>
<p>New Features:
</p>
<ul>
<li> 2 new notation modes
<li> 0 now corresponds to note &quot;C&quot;, no more to &quot;H&quot;
! This is a concession to Marhold's and Beyreuther's notations.
<li> numbering of bars
<li> up to 12 different note colors per dodecime possible
<li> up to 9 different fill patterns per dodecime possible
<li> up to 12 different background colors possible
<li> up to 9 different background patterns possible
<li> thick lines instead of patterns can be chosen for the background
<li> 1,2,3,4 or 6 horizontal lines per dodecime possible
<li> different colors for different icons (per MIDI file)
</ul>
</p>
<p>Version 0.x and version 1.x parameter files are no longer
supported !
</p>
<hr>
<a href="05.HTM"><img src="udo_up.gif" alt="History"></a>
<a href="0505.HTM"><img src="udo_lf.gif" alt="Version 1.5"></a>
<a href="0507.HTM"><img src="udo_rg.gif" alt="Version 2.0a"></a>
</body>
</html>
