<html>
<head>
<title>
Version 2.1
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="05.HTM"><img src="udo_up.gif" alt="History"></a>
<a href="0507.HTM"><img src="udo_lf.gif" alt="Version 2.0a"></a>
<a href="0509.HTM"><img src="udo_rg.gif" alt="Version 3.0 (1999 February)"></a>
<hr>
<h1><a name="Version 2.1">5.8 Version 2.1</a></h1>
<p>Corrected Faults:
</p>
<ul>
<li> printers with different resolutions in x- and y-direction (e.g.
720 dpi * 360 dpi) now correctly supported.
</ul>
</p>
<p>New Features:
</p>
<ul>
<li> takes long file names on command line
<li> takes more than 1 file name on command line
<li> only 1 metafile &quot;SCRAP.GEM&quot; generatable, pages are
separated by &quot;form advance&quot;. A good graphics program should
treat that correctly (try latest versions of ArtWorx and Kandinsky).
</ul>
</p>
<hr>
<a href="05.HTM"><img src="udo_up.gif" alt="History"></a>
<a href="0507.HTM"><img src="udo_lf.gif" alt="Version 2.0a"></a>
<a href="0509.HTM"><img src="udo_rg.gif" alt="Version 3.0 (1999 February)"></a>
</body>
</html>
