<html>
<head>
<title>
Version 3.0 (1999 February)
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="05.HTM"><img src="udo_up.gif" alt="History"></a>
<a href="0508.HTM"><img src="udo_lf.gif" alt="Version 2.1"></a>
<a href="050a.HTM"><img src="udo_rg.gif" alt="Version 0.0 for Win32 (1999 November)"></a>
<hr>
<h1><a name="Version 3.0 (1999 February)">5.9 Version 3.0 (1999 February)</a></h1>
<p>Corrected Faults:
</p>
<ul>
<li> user interface harmonized a little bit with current fashion
<li> page numbers start with 1, not 0 (a matter of philisophy and
psychology)
</ul>
</p>
<p>New Features:
</p>
<ul>
<li> primitive help function implemented
<li> open MIDI files are remembered
<li> new triangle body for notes
<li> new circular ends for notes
<li> 256 colors supported
<li> color and style for staff background selectable
<li> colors and styles for each of the 12 note ends separately
selectable
<li> powerful controls for color and style manipulation
<li> footline showing date, file name and size, page and total number
of pages, and more ...
<li> title line only on first page to save paper
<li> sophisticated *.par examples, supporting pythagorean, natural and
equal tunings
</ul>
</p>
<hr>
<a href="05.HTM"><img src="udo_up.gif" alt="History"></a>
<a href="0508.HTM"><img src="udo_lf.gif" alt="Version 2.1"></a>
<a href="050a.HTM"><img src="udo_rg.gif" alt="Version 0.0 for Win32 (1999 November)"></a>
</body>
</html>
