<html>
<head>
<title>
Version 0.0 for Win32 (1999 November)
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="05.HTM"><img src="udo_up.gif" alt="History"></a>
<a href="0509.HTM"><img src="udo_lf.gif" alt="Version 3.0 (1999 February)"></a>
<a href="050b.HTM"><img src="udo_rg.gif" alt="Version 4.0 for TOS (2003 January)"></a>
<hr>
<h1><a name="Version 0.0 for Win32 (1999 November)">5.10 Version 0.0 for Win32 (1999 November)</a></h1>
<p>first public release of the windows variant, a Version 3.0 feature
content without scheme editing
</p>
<hr>
<a href="05.HTM"><img src="udo_up.gif" alt="History"></a>
<a href="0509.HTM"><img src="udo_lf.gif" alt="Version 3.0 (1999 February)"></a>
<a href="050b.HTM"><img src="udo_rg.gif" alt="Version 4.0 for TOS (2003 January)"></a>
</body>
</html>
