<html>
<head>
<title>
Version 4.1 for TOS and Windows (2005 June)
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="05.HTM"><img src="udo_up.gif" alt="History"></a>
<a href="050b.HTM"><img src="udo_lf.gif" alt="Version 4.0 for TOS (2003 January)"></a>
<a href="050d.HTM"><img src="udo_rg.gif" alt="Version 4.1a for TOS and Windows (2005 December)"></a>
<hr>
<h1><a name="Version 4.1 for TOS and Windows (2005 June)">5.12 Version 4.1 for TOS and Windows (2005 June)</a></h1>
<p>Corrected Faults:
</p>
<ul>
<li> (hollow) ellipses could be drawn partly outside the staff and not
cut
<li> more than 127 sub-bars could be adjusted (who needs this ?) but
were not drawn correctly
</ul>
</p>
<p>New Features:
</p>
<p>The Windows variant was re-implemented based on wxWindows version
2.4.2 (now called wxWidgets). This allows to publish the complete
source code and to build Unix and Mac OS variants with minor code
changes. The Windows and TOS variants now again provide the same
feature set. The former Windows version 0.0 was based on a commercial
library.
</p>
<hr>
<a href="05.HTM"><img src="udo_up.gif" alt="History"></a>
<a href="050b.HTM"><img src="udo_lf.gif" alt="Version 4.0 for TOS (2003 January)"></a>
<a href="050d.HTM"><img src="udo_rg.gif" alt="Version 4.1a for TOS and Windows (2005 December)"></a>
</body>
</html>
