<html>
<head>
<title>
Version 4.1a for TOS and Windows (2005 December)
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<i>Mad Harry's MIDI File Printer</i><br><br>
<a href="05.HTM"><img src="udo_up.gif" alt="History"></a>
<a href="050c.HTM"><img src="udo_lf.gif" alt="Version 4.1 for TOS and Windows (2005 June)"></a>
<hr>
<h1><a name="Version 4.1a for TOS and Windows (2005 December)">5.13 Version 4.1a for TOS and Windows (2005 December)</a></h1>
<p>Corrected Faults:
</p>
<ul>
<li> not drawn cut notes at begin of track: fixed
<li> TOS variant: wrong color for horizontal lines around track
background made them invisible
</ul>
</p>
<hr>
<a href="05.HTM"><img src="udo_up.gif" alt="History"></a>
<a href="050c.HTM"><img src="udo_lf.gif" alt="Version 4.1 for TOS and Windows (2005 June)"></a>
</body>
</html>


