<html>
<head>
<title>
Mad Harry's MIDI File Printer
</title>
<meta name="Author" content="Harald Rieder">
</head>
<body>
<a href="01.HTM"><img src="udo_rg.gif" alt="Introduction"></a>
<hr>
<p align=center>
<h2><p align=center>Mad Harry's</h2>
<h1><p align=center>MIDI File Printer</h1>
<p align=center>
Version 4.1a for Atari TOS and Windows (32 bit)<br>
December 27, 2005<br>
<br>by<br>
Harald Rieder<br>
Schwilkenhofstr. 5<br>
70439 Stuttgart<br>
Germany<br>
<br>
mailto:Harald.Rieder@imail.de<br>
http://home.eplus-online.de/Rieder<br>
</p>
<hr>
<a><h1><a name="Contents">Contents</a></h1>
<ul>
<b><li> 1 <a href="01.HTM">Introduction</a></b>
<ul>
<li> 1.1 <a href="0101.HTM">Copyright</a>
<li> 1.2 <a href="0102.HTM">Disclaimer</a>
<li> 1.3 <a href="0103.HTM">What for and how ?</a>
<li> 1.4 <a href="0104.HTM">How can you read the new music notation ?</a>
<li> 1.5 <a href="0105.HTM">Restrictions</a>
<li> 1.6 <a href="0106.HTM">Meaning Of Terms</a>
<li> 1.7 <a href="0107.HTM">Delivery</a>
<li> 1.8 <a href="0108.HTM">Installation</a>
<p>
</ul>
<b><li> 2 <a href="02.HTM">Using the MIDI File Printer</a></b>
<ul>
<li> 2.1 <a href="0201.HTM">General</a>
<li> 2.2 <a href="0202.HTM">The Desktop</a>
<li> 2.3 <a href="0203.HTM">The Information Window</a>
<li> 2.4 <a href="0204.HTM">The Parameters Window</a>
<li> 2.5 <a href="0205.HTM">The Filter Window</a>
<li> 2.6 <a href="0206.HTM">The Document Window</a>
<li> 2.7 <a href="0207.HTM">The Scheme Editor</a>
<li> 2.8 <a href="0208.HTM">Profiling</a>
<li> 2.9 <a href="0209.HTM">Hot Keys</a>
<li> 2.10 <a href="020a.HTM">Command Line</a>
<p>
</ul>
<b><li> 3 <a href="03.HTM">Schemes</a></b>
<ul>
<li> 3.1 <a href="0301.HTM">Copyright</a>
<li> 3.2 <a href="0302.HTM">Description</a>
<li> 3.3 <a href="0303.HTM">Why these colors and patterns ?</a>
<p>
</ul>
<b><li> 4 <a href="04.HTM">Known Errors</a></b>
<ul>
<li> 4.1 <a href="0401.HTM">MIDI Files</a>
<li> 4.2 <a href="0402.HTM">Boxkite</a>
<li> 4.3 <a href="0403.HTM">Speedo GDOS on Atari TOS</a>
<li> 4.4 <a href="0404.HTM">ST Emulator</a>
<li> 4.5 <a href="0405.HTM">WDIALOG on Atari TOS</a>
<p>
</ul>
<b><li> 5 <a href="05.HTM">History</a></b>
<ul>
<li> 5.1 <a href="0501.HTM">Version 0.2 (1993)</a>
<li> 5.2 <a href="0502.HTM">Version 1.0</a>
<li> 5.3 <a href="0503.HTM">Version 1.1</a>
<li> 5.4 <a href="0504.HTM">Version 1.2</a>
<li> 5.5 <a href="0505.HTM">Version 1.5</a>
<li> 5.6 <a href="0506.HTM">Version 2.0 (1995)</a>
<li> 5.7 <a href="0507.HTM">Version 2.0a</a>
<li> 5.8 <a href="0508.HTM">Version 2.1</a>
<li> 5.9 <a href="0509.HTM">Version 3.0 (1999 February)</a>
<li> 5.10 <a href="050a.HTM">Version 0.0 for Win32 (1999 November)</a>
<li> 5.11 <a href="050b.HTM">Version 4.0 for TOS (2003 January)</a>
<li> 5.12 <a href="050c.HTM">Version 4.1 for TOS and Windows (2005 June)</a>
<li> 5.13 <a href="050d.HTM">Version 4.1a for TOS and Windows (2005 December)</a>
</ul>
</ul>
<br>
<br>
<hr>
<a href="01.HTM"><img src="udo_rg.gif" alt="Introduction"></a>
</body>
</html>
